# -*- coding:UTF-8 -*-

# Python对象的三大特性：
#     身份    唯一的身份标识，id()方法获取其内存地址
#     类型    对象的类型决定了对象可以保存什么样的值，type()
#     值      对象表示的数据项

if 0 :
    print 0
else:
    print 1


# 对象身份比较，== 和 is
# == 判断的是两个引用的值是否相等
# is 判读的是两个引用是否指向同一个对象

# 存储类型：按照保存对象数量
#   标量：保存一个
#   容器：保存多个

# 更新模型：对象创建成功后是否可变

# 访问模型：根据访问我们存储的数据的方式对数据类型进行分类

#                          标准类型分类
# 数据类型        存储类型        更新模型        访问模型
#   数字            标量          不可更改        直接访问
#  字符串           标量          不可更改        顺序访问
#   列表            容器           可更改         顺序访问
#   元组            容器          不可更改        顺序访问
#   字典            容器           可更改         映射访问
